#include <Servo.h>

const int SERVO=9; //упр сервоприводом

Servo myServo; //делаем инстанс класса Servo, чтоб с ним работать

void setup()
{
    myServo.attach(SERVO); //нашему инстансу сообщаем, что им управляет 9 порт
}

void loop()
{   
  for (int i=0; i<180; i++)
  {
    myServo.write(i);              // крутит привод, напряжение одно и тоже, но для управлением поворота
    // напряжение подается с разной длиной (1мС - 0 градусов, 1.5мС - 90б 2мС -180)
    delay(15); 
  }
  delay(1000); 
  for (int i=180; i>0; i--)
  {
    myServo.write(i);              // крутит привод, напряжение одно и тоже, но для управлением поворота
    // напряжение подается с разной длиной (1мС - 0 градусов, 1.5мС - 90б 2мС -180)
    delay(15); 
  }
}
